<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Favorites</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>

  <!-- header -->
  <div class="header">
    <a href="about_me.html">About Me</a>
    <a href="social.html">Social</a>
    <a href="favorites.html">Favorites</a>
  </div>
  
  <h1>Favorites</h1>
  <div id="favorites">
    <h2> .Books</h2>
    <ol>
      <li>The Gate of Sorrows (Miyuki Myabe)</li>
      <li>ICO (Miyuki Miyabe)</li>
      <li>train  (Miyuki Miyabe)</li>
    </ol>
   <h2> .Movies</h2>
    <ol>
      <li>Ghibli</li>
      <li>Marvel</li>
      <li>Disney</li>
    </ol>  
    <h2> .Animals</h2>
    <ol>
      <li>Cat</li>
      <li>Owl</li>
      <li>Dog</li>
    </ol>  
  </div>
  
</body>
</html>